MONGO_DB_PASS=4NTyIUBtTSb3Upnr
MONGO_DB_USER=bayon
MONGO_DB_NAME=auth_system
PORT="4000"

STRIPE_PK=pk_live_c03o8lC0VMl6y5eBpZ1eov45
STRIPE_SK=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

TWILIO_ACCOUNT_SID=ACe05620fd5d3c7d00b795492fc73d184b
TWILIO_AUTH_TOKEN=994835a020388c3de28070aacee0fae0
TWILIO_PHONE_NUMBER=+17702855486


SERVEWERX_SECRET_SMS=0592